<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today_popup"
        android:title="Today" />
    <item
        android:id="@+id/tomorrow_popup"
        android:title="Tomorrow" />
    <item
        android:id="@+id/pending_popup"
        android:title="Pending" />
    <item
        android:id="@+id/recurring_popup"
        android:title="Recurring" />

</menu>